TO LAUNCH SCOUT NATIVELY
========================
./scout.py scout
./scout.py deploy <image>
./scout.py run <image>

TO BUILD DOCKER SCOUT IMAGE
===========================
use: ./build.sh <image_name>
This command will generate a docker image with the name <image_name>



MANAGE the VANGUARD-SCOUT CONTAINER
===================================
launch:
-------
sudo ./launch_script/vanguard-monitor-start.sh <image_name>

You could launch the vanguard-monitor.sh from any place you want. <image_name>
is the image that you previously generated

stop:
-----
sudo ./launch_script/vanguard-monitor-stop.sh <image_name>

This command will stop all the processes and destroy the container
